// named.conf

options {
    directory "/var/cache/bind";  // Directorio donde se almacenan las zonas
    allow-query { any; };          // Permitir consultas desde cualquier IP
    allow-transfer { none; };      // No permitir transferencias de zona por defecto
    recursion no;                  // Desactivar la recursión, solo autoritativo
    listen-on { any; };            // Escuchar en todas las interfaces
    listen-on-v6 { any; };
    allow-recursion { any; };        // No escuchar en IPv6
};


include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.options";
